hr {
  width: 100%;
  border: none;
  border-top: 3px double;
  color: #acacac;
}

header {
  position: fixed;
  height: 80px;
  width: 100vw;
  background-color: white;
  z-index: 2;
}

header nav {
  display: flex;
  height: 100%;
  width: auto;
  background-color: inherit;
  justify-content: space-between;
  align-items: center;
  padding: 10px 15px;
  border-bottom: .05rem solid rgb(35, 35, 35);
}

header nav h1 {
  padding-right: 3%;
  font:  30px/1.15em raleway,sans-serif;
  text-align: center;
}

.logo-link {
  height: 100%;
  
  img {
    height: 100%;
  }
}

header nav ul {
  display: flex;
  flex-direction: row;
  align-items: center;
  height: 100%;
  gap: 12%;
  list-style: none;
  padding-left: 0;
}

.nav-button {
  display: inline-block;
  cursor: pointer;
  margin-left: 15px;
  .bar1, .bar2, .bar3 {
      width: 25px;
      height: 4px;
      background-color: rgb(35, 35, 35);
      margin: 3px 0;
      transition: 0.4s;
      border-radius: 1px;
  };
}

.nav-open .bar1 {
  transform: translate(0, 7px) rotate(-45deg);
}

.nav-open .bar2 {opacity: 0;}

.nav-open .bar3 {
  transform: translate(0, -7px) rotate(45deg);
}

.nav-item {
  cursor: pointer;

  .active {
    color: darkviolet;
    font-weight: 700;
  }

  a {
    text-decoration: none;
  }
}

.nav-item:hover {
  color: rgb(35, 35, 35);
  background-color: rgba(200, 200, 200, 0.5);
}

.site-content {
  margin-top: 80px;
  padding-top: 25px;
  align-items: center;
  justify-content: center;
  display: flex;
  flex-direction: column;
}

/* Home Page */
.splash-image {
  width: 25%;
  clip-path: circle();
  margin: 10px;
}

.homepage-blurb {
  width: 75%;
  text-align: justify;
}

/* Projects Page */
.gallery-filters {
  display: flex;
  gap: 30%;
  padding: 12px;
}

.gallery-empty {
  padding: 20px 0px 150px 0px;
  color: rgb(216, 0, 0);
  font-size: 1.5rem;
  font-weight: 600;
}

 .filter-label {
  display: flex;
  justify-content: center;
  cursor: pointer;
  font-size: 1.2rem;
  font-weight: 600;
}

.filter-checkbox {
  height: 25px;
  width: 25px;
  opacity: .5;
}

.gallery {
  display: flex;
  flex-wrap: wrap;
  padding: 0 4px;
}

.project-column {
  flex: 100%;
  max-width: 100%;
  padding: 0 4px;
}

.project-column img, video {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
}

.project-container {
  position: relative;
  display: inline-block;
  width: 100%;
}

.project-attributes {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  top: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  background-color: rgba(0, 0, 0, 0.5);
  color: white;
  margin-top: 8px;
  padding: 5px;
  opacity: 0;
  transition: opacity 0.3s;
}

.project-attributes.video {
  bottom: 20%;
}

.project-title {
  font-weight: 600;
  font-size: 1.3rem;
}

.project-year {
  font-weight: 500;
  font-size: 0.5rem;
}

.project-medium {
  font-weight: 400;
  font-size: .8rem;
}

.project-description {
  font-weight: 500;
  font-size: 1rem;
  line-height: 1.0;
  text-overflow: ellipsis;
}

.project-container:hover .project-attributes {
  opacity: 1;
}

/* About page */
.about-headshot {
  width: 40%;
  clip-path: circle();
  margin: 15px;
}

.headshot-caption {
  font-weight: 200;
  font-size: .6rem;
  color: #777;
}

.bio {
  line-height: 1.1;
  text-align: justify;
  padding: 25px;
}

/* Contact Form */
.contact-form {
  width: 95%;
  height: auto;
}

.contact-form h1 {
  margin: 20px 20px 0 20px;
}

.contact-children {
  margin: 20px;
}

.contact-form #email, #message, #subject {
  width: 95%;
  padding: 20px 0 20px 20px;
  margin: 10px 20px 0 20px;
  border-radius: 5px;
  border: 1px solid rgb(255, 166, 242);
  box-shadow:  1px 1px rgb(255, 166, 242),
  3px 2px 2px rgb(255, 0, 238);             
}

.contact-form button {
  margin: 0 0 20px 20px;
  padding: 15px;
  border-radius: 5px;
  border: 1px solid rgb(112, 255, 255);
  box-shadow:  1px 1px rgb(112, 255, 255),
  3px 2px 2px rgb(0, 72, 255); 
  font-weight: 600;
}

.contact-form button:hover {
  background-color:rgb(184, 255, 255);
  font-style: oblique;
}

.contact-form .success-message {
  margin: 0 0 20px 20px;
  font-size: 1.3rem;
  font-weight: 600;
  text-shadow:  1px 1px rgb(255, 166, 242),
  3px 2px 2px rgb(255, 0, 238);    
}

/* Portal Modal */
.modal {
  display: flex;
  flex-direction: column;
  align-items: center;
  box-shadow: rgb(100, 100, 111) 0px 7px 29px 10px;
  background-color: white;
  border: 2px solid rgb(240, 240, 240);
  border-radius: 12px;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -40%);
  width: 80%;
  height: 70%;
  padding: 25px;
  overflow-x: clip;
  overflow-y: auto;
  z-index: 3;
}

.portal-open-button {
	margin-top: 15px;
}

.portal-close-button {
	position: fixed;
	top: 20px;
	left: 20px;
	border-radius: 50%;
	padding: 4px 10px;
	font-size: 1.5rem;
	font-weight: 600;
	filter: drop-shadow(4px 4px 4px #666);
}

/* Posts */
.post {
  display: flex;
  width: 100%;
  align-items: center;
  max-width: 90%;

  img {
    width: 95%;
    margin: 20px;
  }
  
  div {
    display: flex;
    width: 100%;
    align-items: center;
    flex-direction: column;

    /* Post title */
    h1 {
      margin: 0;
      font: var(--font_1);
    }
    
    /* Date */
    h6 {
      margin: 0;
      font-size: .7em;
      color:#676767;
    }

    /* Section Heading */
    h2 {
      font: var(--font_2);
    }

    p {
      display: flex;
      flex-direction: column;
      width: 100%;
      height: auto;
      align-items: center;
    }
  }
}

/* Game */
.game-page {
  display: grid;
  grid-template-rows: 1fr 5fr 5fr;
  grid-template-columns: 1fr;
  height: 100vh;
  width: 100vw;
  gap: 12px;
}

.game-board {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 3px;
  grid-row: 2 / 3;
  aspect-ratio: 1 / 1;
}

.board-cell {
  --bg-color: white;

  display: flex;
  border: 1px solid rgb(206, 205, 205);
  aspect-ratio: 1/1;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  font-size: 3rem;
  background: radial-gradient(circle at 10% 10%, white, var(--bg-color), #d2d2d2);

  &.clicked {
    background-color: var(--bg-color);
    font-weight: 700;
  }
}

.selected-letters {
  display: flex;
  gap: 10px;
  padding: 6px;
  align-items: center;
  grid-row: 1 / 2;

  &.valid{
    border: 3px solid green;
  }

  &.invalid{
    border: 3px solid red;
  }

  .selected-letter {
    font-weight: 700;
    font-size: 1.5em;
  }
}

.submit {
  margin-left: auto;
  height: fit-content;
}

.score-board {
  padding: 3px;
  border: 1px solid rgb(206, 205, 205);
  overflow: scroll;
  h3 {
    margin: 0;
  }
}


/* Footer */
footer {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  margin: 20px;
}

footer .social-logo {
  width: 125px;
  height: auto;
}

@media only screen and (min-width: 600px) {
  .project-column {
    flex: 40%;
    max-width: 49%;
  }
}

@media only screen and (min-width: 768px) {
  .site-content {
    margin-top: 80px;
  }

  .project-column {
    flex: 30%;
    max-width: 33%;
  }

  .game-page {
    width: 60vw;
    height: 90vh;
    grid-template-columns: 6fr 3fr;
    grid-template-rows: 1fr 8fr 1fr;
  }

  .game-board {
    grid-row: 2;
  }

  .board-cell {
    font-size: 5rem;
  }

  .score-board {
    grid-row: 1 / 3;
  }
}